:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    text-transform: capitalize;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

:focus {
    outline: none;
}

.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);

}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

@media(max-width:767px) {
    .hide-mobile {
        display: none;
    }
}

/*start sidebar*/
.sidebar {
    position: sticky;
    top: 0;
    z-index: 10;
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}

.sidebar .ps{
    position: sticky;
    top: 20px;
    z-index: 100
}

.sidebar>h3 {
    margin-bottom: 50px;
}


@media(min-width:768px) {
    .sidebar>h3::before {


        content: "";
        position: absolute;
        height: 3px;
        width: 80px;
        background-color: black;
        left: 50%;
        bottom: -20px;
        transform: translateX(-50%);
    }

    .sidebar>h3::after {
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: black;
        transform: translateX(-50%);
        left: 50%;
        bottom: -29px;
        border: 4px solid white;
    }
}


.sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}

.sidebar ul li a span {
    margin-left: 10px;
    font-size: 14px;
}

@media(max-width:767px) {
    .sidebar {
        width: 58px;
        padding: 10px;
    }

    .sidebar>h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }

    .sidebar ul li a span {
        display: none;
    }


}

/*start content*/
.content {
    overflow: hidden;
}

.head .search::before {
    font-family: "Font Awesome 6 Free";
    content: "\f002";
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translatey(-50%);
    font-size: 14px;
    color: var(--grey-color);
}

.head .search input {
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;

}

.head .search input:focus {
    width: 200px;
}

.head .search input:focus::placeholder {
    opacity: 0;
}

.head .icons .notifiction::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--red-color);
    top: -5px;
    right: -5px;


}

.head img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
}

.page h1 {
    margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
}

.page h1::before {
    width: 120px;
    height: 3px;
    background-color: white;
}

.page h1::after {
    width: 50px;
    height: 3px;
    background-color: black;
}

.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

@media(max-width:767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
    }
}

/*start welcome widget */
.welcome .intro img {
    width: 200px;
}

.welcome .avatar {
    width: 64px;
    height: 64px;
    margin-top: -32px;
    margin-left: 20px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 5px #ddd;
    margin-bottom: 30px;
}

.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.welcome .body>div {
    margin-bottom: 20px;
    flex: 1;
}

.welcome .body>div :not(:last-child) {
    margin-bottom: 20px;
}

@media(max-width:767px) {
    .welcome .avatar {
        margin-left: 0;
    }
}

.welcome .body span {
    display: block;
    color: var(--grey-color);
    font-size: 14px;
    margin-top: 10px;
}

.welcome .visit {
    margin: 0 15px 15px auto;
    transition: 0.3s;
}

.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}

/*start quick draft*/
.qucik-draft textarea {
    resize: none;
    min-height: 180px;

}

.qucik-draft .save {
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}

.qucik-draft .save:hover {
    background-color: var(--blue-alt-color);
}

/*start target widget */


.yearly-target .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.yearly-target .row .deatails {
    flex: 1;
}

.yearly-target .deatails .progress {
    height: 4px;
}

.yearly-target .progress>span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.yearly-target .deatails .progress>span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    padding: 2px 5px;
    color: white;
    border-radius: 6px;
    font-size: 13px;
}

.yearly-target .deatails .progress>span span::before {
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -9px;
    left: 50%;
    transform: translateX(-50%);
}


.yearly-target .deatails .progress>.blue span::before {
    border-top-color: var(--blue-color);
}

.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}

.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}

.yearly-target .deatails .progress>.green span::before {
    border-top-color: var(--green-color);
}

.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}

.yearly-target .deatails .progress>.orange span::before {
    border-top-color: var(--orange-color);
}

/*start ticket widget */
.ticket .box {
    border: 1px solid var(--grey-color);
    width: calc(50% - 10px);
}

@media(max-width:767px) {
    .ticket .box {
        width: 100%
    }

}

/*start news widget */
.news .row:not(:last-of-type) {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

@media(max-width:767px) {
    .news .row {
        display: block;
    }

    .news .row .label {
        margin: 10px auto;
        width: fit-content;
    }
}

.news .info {
    flex-grow: 1;
}

.news .info h3 {
    font-size: 16px;
    margin: 0 0 6px;
}

.news img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}

/*start tasks widget*/
.tasks .grey {
    color: var(--grey-color);
    opacity: 0.3;
}

.tasks .grey p,
.tasks .grey h3 {
    text-decoration: line-through;

}

.tasks .rowt:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

/*start uploads*/
.uploads li img {
    width: 40px;
    height: 40px;
}

.uploads li:not(:last-of-type) {

    border-bottom: 1px solid #eee;
}

/*project widget*/
.project ul::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    background-color: var(--blue-color);
    left: 11px;
    z-index: 1;

}

.project ul li::before {
    content: '';
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 2;


}

.project ul li.done::before {
    background-color: var(--blue-color);
}

.project ul li.current::before {
    animation: change-color 0.8s infinite alternate;
}

.project .l-icon {
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
    opacity: 0.15;
}

/*reminders widget*/
.reminders .key {
    width: 15px;
    height: 15px;
}

.reminders ul li>.red {
    border-left: 2px solid var(--red-color);
}

.reminders ul li>.blue {
    border-left: 2px solid var(--blue-color);
}

.reminders ul li>.green {
    border-left: 2px solid var(--green-color);
}

.reminders ul li>.orange {
    border-left: 2px solid var(--orange-color);
}

/*start posts*/
.post img {
    width: 48px;
    height: 48px;
}

.post .post-content {
    line-height: 1.8;
    text-transform: capitalize;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}

/*start social */
.social .box {
    padding-left: 70px;
}

.social .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
}

.social .box i:hover {
    transform: rotate(5deg);
}

.social .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}

.social .twitter i,
.social .twitter a {
    background-color: #1da1f2;
}

.social .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1877f2;
}

.social .facebook i,
.social .facebook a {
    background-color: #1877f2;
}

.social .youtube {
    color: #ff0000;
    background-color: rgb(255 0 0 / 20%);
}

.social .youtube i,
.social .youtube a {
    background-color: #ff0000;
}

.social .linkedin {
    color: #0077b5;
    background-color: rgb(0 119 181 / 20%);
}

.social .linkedin i,
.social .linkedin a {
    background-color: #0077b5;
}

/*start t-projects*/

.t-project .r-table {
    overflow-x: auto;
}

.t-project table {
    min-width: 1000px;
    border-spacing: 0;
}

.t-project table thead {
    background-color: #eee;
    font-weight: bold;
}

.t-project table td {
    padding: 15px;

}

.t-project table tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}

.t-project table tbody tr:hover td {
    background-color: #faf7f7;
}

.t-project table tbody td:last-child {
    border-right: 1px solid #eee;
}

.t-project table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}

.t-project table img:not(:first-child) {
    margin-left: -20px;
}

/*/toggle check-box*/
.toggle-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: none;
}

.toggle-switch {
    content: '';
    position: relative;
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    transition: 0.3s;
    cursor: pointer;
}

.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    height: 24px;
    width: 24px;
    position: absolute;
    top: 4px;
    left: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    color: #ccc;
}

.toggle-checkbox:checked+.toggle-switch {
    background-color: var(--blue-color);
}

.toggle-checkbox:checked+.toggle-switch::before {
    content: "\f00c";
    left: 50px;

    color: var(--blue-color);
}

/*start settings*/
.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width:767px) {
    .settings-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}


/*start site*/
.settings-page .message {
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
    color: #ccc;
}

/*start info*/
.settings-page .General .email {
    display: inline-flex;
    width: calc(100% - 80px);
}

/*security*/
.settings-page .security .box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}


/*social*/
.settings-page .social-boxes i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}

.settings-page .social-boxes input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 0 6px 6px 0;
    padding-left: 10px;
    height: 40px;

}

.settings-page .social-boxes>div:focus-within i {
    color: black;
}

/*control*/
.w-control .control label {
    position: relative;
    cursor: pointer;
    padding-left: 30px;
}

.w-control .control label::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid var(--blue-color);
}



.w-control .control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}

.w-control .control label::before,
.w-control .control label::after {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
}

.w-control .control input {
    -webkit-appearance: none;
    appearance: none;
}

.w-control .control input[type="checkbox"]:checked+label::after {
    transform: scale(1);
}

/*start back up*/
.backup input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}

.backup .date label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.backup .date label::before {

    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -11px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
}

.backup .date label::after {

    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 12px;
    height: 12px;
    background: var(--blue-color);
    border-radius: 50%;
    transition: 0.3s;
    transform: scale(0);
}

.backup .date input[type="radio"]:checked+label::before {
    border-color: var(--blue-color);
}

.backup .date input[type="radio"]:checked+label::after {
    transform: scale(1);
}


.backup .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
}

@media (max-width:767px) {
    .backup .servers {
        flex-wrap: wrap;
    }
}

.backup .servers .server {
    border: 2px solid #eee;
    position: relative;
}

.backup .servers .server label {
    cursor: pointer;
}

.backup .servers input[type="radio"]:checked+.server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}

/*start profile*/
@media (max-width:767px) {
    .profile-page .overview {
        flex-direction: column;
    }
}

.profile-page .avatar-box {
    width: 300px;
}

@media (min-width:768px) {
    .profile-page .avatar-box {
        border-right: 1px solid #eee;
    }
}

.profile-page .avatar-box>img {
    width: 120px;
    height: 120px;
}

.profile-page .avatar-box .level {
    height: 6px;
    width: 70%;
    margin: auto;
    overflow: hidden;
}

.profile-page .avatar-box .level span {
    position: absolute;
    background-color: var(--blue-color);
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}

.profile-page .info-box .box {
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}

.profile-page .info-box .box:hover {
    background-color: #f9f9f9;
}

.profile-page .info-box .box>div {
    min-width: 250px;
    padding: 10px 0 0;
}

.profile-page .info-box h4 {
    font-weight: normal;
}

.profile-page .info-box .toggle-switch {
    height: 20px;
}

.profile-page .info-box .toggle-switch::before {
    height: 14px;
    width: 14px;
    top: 3px;
    left: 4px;
    font-size: 8px;
}

.profile-page .toggle-checkbox:checked+.toggle-switch::before {
    left: 60px;
}

@media (max-width:767px) {
    .profile-page .info-box .toggle-switch {
        margin: auto;
    }
}

/*start other-data*/
@media (max-width:767px) {
    .profile-page .other-data {
        flex-direction: column;
    }
}

.profile-page .skills-card {
    flex-grow: 1;
}

.profile-page .skills-card ul li {
    padding: 15px 0;
}

.profile-page .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.profile-page .skills-card ul li span {
    display: inline-flex;
    background-color: #eee;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 14px;

}

.profile-page .skills-card ul li span {
    margin-right: 5px;
}

.profile-page .activities-card {
    flex-grow: 2;
}

.profile-page .activities-card .activity:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.profile-page .activities-card .activity img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}

@media (max-width:767px) {
    .profile-page .activity {
        flex-direction: column;
    }

    .profile-page .activity img {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .profile-page .activities-card .date {
        margin-top: 15px;
    }
}

@media (min-width:768px) {
    .profile-page .activities-card .date {
        margin-left: auto;
        text-align: right;
    }

}

/*start project*/
.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width:767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.projects-page .project .date {
    position: absolute;
    right: 10px;
    top: 10px;
}

.projects-page .project h4 {
    font-weight: normal;
}

.projects-page .project .team {
    position: relative;
    min-height: 80px;
}

.projects-page .project .team a {
    position: absolute;
    left: 0;
    top: 0;
}

.projects-page .project .team a:nth-child(2) {
    left: 25px;
}

.projects-page .project .team a:nth-child(3) {
    left: 50px;
}

.projects-page .project .team a:nth-child(4) {
    left: 75px;
}

.projects-page .project .team a:nth-child(5) {
    left: 100px;
}

.projects-page .project .team a:hover {
    z-index: 100;
}

.projects-page .project .team img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.projects-page .project .techs {
    justify-content: flex-end;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #eee;
}

@media (max-width:767px) {
    .projects-page .project .techs {
        flex-direction: column;
    }
}

.projects-page .project .techs span {
    padding: 3px 8px;
    margin-left: 5px;
    width: fit-content;


}

@media (max-width:767px) {
    .projects-page .project .techs span:not(:last-child) {
        margin-bottom: 15px;

    }
}

.projects-page .project .info {
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
}




.projects-page .project .prog {
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}

.projects-page .project .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}

@media (max-width: 767px) {
    .projects-page .project .info {
        flex-direction: column;
    }

    .projects-page .project .prog {
        margin-bottom: 15px;
    }
}

/*start courses*/
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width:767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.courses-page .course {
    overflow: hidden;
}

.courses-page .course .cover {
    max-width: 100%;
}

.courses-page .course .instructor {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white;
    top: 20px;
    left: 20px;
}

.courses-page .course .info {
    border-top: 1px solid #eee;
    font-size: 13px;
}

.courses-page .course .info .title {
    position: absolute;
    left: 50%;
    top: -13px;
    transform: translateX(-50%);
    height: 27px;
}

.courses-page .course .description {
    line-height: 1.8;
}

/*start friends*/
.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width:767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.friends-page .content {
    position: absolute;
    left: 10px;
    top: 10px;
}

.friends-page .contact i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.friends-page .contact i:hover {
    background-color: var(--blue-color);
    color: white;

}

.friends-page .friend .icons {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.friends-page .friend .icons i {}

.friends-page .friend .icons span.vip {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}

/*start files*/
.files-pages {
    flex-direction: row-reverse;
    align-items: flex-start;
}

.files-pages .files-stats {
    min-width: 260px;
}

@media (max-width:767px) {
    .files-pages {
        flex-direction: column;
        align-items: normal;
    }
}


.files-pages .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.files-pages .files-stats .size {
    margin-left: auto;
}

.files-pages .files-stats .blue {
    background-color: rgb(0 117 255 / 20%);
}

.files-pages .files-stats .green {
    background-color: rgb(34 197 94 / 20%);
}

.files-pages .files-stats .red {
    background-color: rgb(244 67 54 / 20%);
}

.files-pages .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
}

.files-pages .files-stats .upload {
    margin: 15px auto 0;
    padding: 10px;
    transition: 0.3s;
}

.files-pages .files-stats .upload:hover {
    background-color: var(--blue-alt-color);

}

.files-pages .files-stats .upload:hover i {
    animation: go-up 0.8s infinite;
}

.files-pages .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.files-pages .files-content img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
}

.files-pages .files-content .file:hover img {
    transform: rotate(5deg);
}

.files-pages .files-content .info {
    border-top: 1px solid #eee;
}

/*start plans*/
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

@media (max-width:767px) {
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent
}

.plans-page .plan.green .top {
    outline-color: var(--green-color);
}

.plans-page .plan.blue .top {
    outline-color: var(--blue-color);
}

.plans-page .plan.orange .top {
    outline-color: var(--orange-color);
}

.plans-page .plan .price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}

.plans-page .plan .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 26px;
}

.plans-page .plan ul li {
    padding: 15px;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}

.plans-page .plan ul li .yes {
    color: var(--green-color);
}

.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}

.plans-page .plan ul li i:first-child {
    font-size: 18px;
    margin-right: 5px;
}

.plans-page .plan ul li .help {
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
}

/*start animation*/
@keyframes change-color {
    from {
        background-color: var(--blue-color);
    }

    to {
        background-color: white;
    }
}

@keyframes go-up {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}